source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-lang3-3.4.jar,\
               lib/gson-2.6.2.jar
